# rtmp-screen-recorder

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tarsislimadev/traderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarsislimadev/traderapp/: FirstFragment.kt  MainActivity.kt  ScreenRecorderService.kt  SecondFragment.kt
app/src/main/java/com/tarsislimadev/traderapp/api/: BinanceService.kt
app/src/main/java/com/tarsislimadev/traderapp/model/: BinanceModels.kt
app/src/main/java/com/tarsislimadev/traderapp/repository/: BinanceRepository.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tarsislimadev/traderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
